# Batch3_Cucumber

./: .gitignore
Batch_3/: pom.xml
Batch_3/src/main/java/apiPractices/: DataTest.java  GetCall.java  PostCall.java
Batch_3/src/main/java/utilityLibrary/: ApiLibrary.java  Library.java
Batch_3/src/main/resources/: TestData.txt
Batch_3/src/test/java/apiSteps/: ApiLogin.java
Batch_3/src/test/java/steps/: Hooks.java  LoginStep.java  MultipleData.java  ProductDetailPage.java  ProductListPage.java  SearchSteps.java
Batch_3/src/test/java/testRunner/: ApiRunner.java  LoginRunner.java  MultipleDataRunner.java  PLPRunner.java  RegressionRunner.java  SearchRunner.java
Batch_3/src/test/resources/: AmamzonLogin.feature  apiLogin.feature  getUserInfo.feature  loginTest.feature  pdp.feature  plp.feature  search.feature  updateUserprofile.feature
Batch_3/src/test/resources/API_Body/: addExpirence.txt
